plugins {
    id 'java'
    id 'groovy'
    id 'maven-publish'
    id 'base'
    id 'com.diffplug.spotless'
}

ext {
    mysqlConnectorVersion = '8.0.21'
    lombokVersion = '1.18.10'
    junitVersion = '5.7.0'
    jacksonVersion = '2.12.5'
    icebergVersion = '0.14.1'
    sparkVersion = '3.2.2'
    aviatorVersion = '5.3.2'
    commonCollections4Version = '4.4'
    commonLang3Version = '3.12.0'

    libs_commonCollections4 = [group: 'org.apache.commons', name: 'commons-collections4', version: commonCollections4Version]
    libs_commonLang3 = [group: 'org.apache.commons', name: 'commons-lang3', version: commonLang3Version]

    libs_lombok = [group: 'org.projectlombok', name: 'lombok', version: lombokVersion]
    libs_junitJupiterApi = [group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion]
    libs_junitJupiterEngine = [group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion]

    libs_mysqlConnector = [group: 'mysql', name: 'mysql-connector-java', version: mysqlConnectorVersion]
    libs_jacksonDataformatYaml = [group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jacksonVersion]
    libs_aviator = [group: 'com.googlecode.aviator', name: 'aviator', version: aviatorVersion]

    libs_icebergSparkRuntime = [group: 'org.apache.iceberg', name: 'iceberg-spark-runtime-3.2_2.12', version: icebergVersion]
    libs_sparkSql = [group: 'org.apache.spark', name: 'spark-sql_2.12', version: sparkVersion]
    libs_sparkGraphx = [group: 'org.apache.spark', name: 'spark-graphx_2.12', version: sparkVersion]

    coverageExclusions = [
            '**/Proto*.java',
            '**/**Proto.java',
            '**/**VM.java',
            '**/dto/**.java',
            '**/domain/**.java',
            '**/enums/**.java',
            '**/**Controller.java',
            '**/**Repository.java'
    ]
}

dependencies {
    compileOnly libs_icebergSparkRuntime
    compileOnly libs_sparkSql
    implementation libs_jacksonDataformatYaml
    implementation libs_commonCollections4
    implementation libs_commonLang3
    implementation libs_aviator
    implementation(libs_sparkGraphx) {
        exclude group: 'org.apache.spark', module: 'spark-core_2.12'
        exclude group: 'org.apache.spark', module: 'spark-tags_2.12'
        exclude group: 'org.spark-project.spark', module: 'unused'
        exclude group: 'org.apache.xbean', module: 'xbean-asm9-shaded'
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation libs_mysqlConnector

    annotationProcessor libs_lombok
    compileOnly libs_lombok
    testAnnotationProcessor libs_lombok
    testCompileOnly libs_lombok

    testImplementation libs_icebergSparkRuntime
    testImplementation libs_sparkSql
    testImplementation libs_junitJupiterApi
    testRuntimeOnly libs_junitJupiterEngine
}


group 'com.octopus.spark.operators'

apply plugin: 'groovy'
apply plugin: 'java-library'
apply plugin: 'com.diffplug.spotless'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

java {
    withSourcesJar()
}

repositories {
    mavenCentral()
    mavenLocal()
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        toggleOffOn("@formatter:off", "@formatter:on")
        googleJavaFormat('1.8')
        formatAnnotations()
        target '**/*.java'
    }
}

wrapper {
    gradleVersion = '7.5'
}

