plugins {
    id 'java'
}

group 'com.octopus.operators'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compileOnly libs_icebergSparkRuntime
    compileOnly libs_sparkSql
    implementation project(":engine")
    implementation libs_jacksonDataformatYaml
    implementation libs_commonsCollections4
    implementation libs_commonsLang3
    implementation libs_aviator
    implementation(libs_sparkGraphx) {
        exclude group: 'org.apache.spark', module: 'spark-core_2.12'
        exclude group: 'org.apache.spark', module: 'spark-tags_2.12'
        exclude group: 'org.spark-project.spark', module: 'unused'
        exclude group: 'org.apache.xbean', module: 'xbean-asm9-shaded'
        exclude group: 'org.slf4j', module: 'slf4j-api'
    }
    implementation libs_mysqlConnector

    annotationProcessor libs_lombok
    compileOnly libs_lombok
    testAnnotationProcessor libs_lombok
    testCompileOnly libs_lombok

    testImplementation libs_icebergSparkRuntime
    testImplementation libs_sparkSql
    testImplementation libs_junitJupiterApi
    testRuntimeOnly libs_junitJupiterEngine
}

test {
    useJUnitPlatform()
}