<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.octopus</groupId>
        <artifactId>actus</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>actus-plugins</artifactId>
    <packaging>pom</packaging>

    <name>actus-plugins</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>actus-plugin-api</module>
        <module>actus-plugin-mysql</module>
        <module>actus-plugin-oracle</module>
        <module>actus-plugin-sqlserver</module>
        <module>actus-plugin-doris</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>
