plugins {
    id 'java'
    id 'groovy'
    id 'base'
    id 'com.diffplug.spotless' version '5.6.1'
}

group 'com.shawn.octopus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.iceberg:iceberg-spark-runtime-3.2_2.12:0.13.1'
    implementation 'org.apache.spark:spark-sql_2.12:3.2.1'
    implementation 'mysql:mysql-connector-java:8.0.30'

    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.12.5'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

spotless {
    java {
        importOrder()
        removeUnusedImports()
        toggleOffOn("@formatter:off", "@formatter:on")
        googleJavaFormat('1.7')
        target '**/*.java'
    }
}