# octopus

./: .gitignore  README.md
KettleX/: .gitignore  Makefile  build.gradle  settings.gradle
KettleX/kettlex-core/: build.gradle
KettleX/kettlex-examples/: build.gradle
KettleX/kettlex-examples/src/test/resources/steps/read/: rowGenerator.json
KettleX/kettlex-examples/src/test/resources/steps/writer/: logMessage.json
KettleX/kettlex-runtime/: build.gradle
KettleX/kettlex-runtime/src/test/resources/: simple.yaml
KettleX/row-generator/: build.gradle
KettleX/src/main/java/com/octopus/kettlex/: Engine.java  TestMain.java
KettleX/src/main/java/com/octopus/kettlex/model/: Field.java  Options.java  ReaderConfig.java  (+9 more)
KettleX/src/main/resources/: log4j2.xml
KettleX/src/test/resources/: simple.json
KettleX/src/test/resources/steps/read/: rowGenerator.json
KettleX/src/test/resources/steps/writer/: logMessage.json
actus/: build.gradle  pom.xml  settings.gradle
actus/actus-common/: build.gradle
actus/actus-connector/actus-connector-jdbc/: build.gradle
actus/actus-core/: pom.xml
actus/actus-plugins/: pom.xml
actus/actus-plugins/actus-plugin-api/: pom.xml
actus/actus-plugins/actus-plugin-doris/: pom.xml
actus/actus-plugins/actus-plugin-mysql/: pom.xml
actus/actus-plugins/actus-plugin-oracle/: pom.xml
actus/actus-plugins/actus-plugin-sqlserver/: pom.xml
data-attract/datos-centro-sql/: pom.xml
datatunnel/datatunnel-connector/: build.gradle
datos-centro/: pom.xml
datos-centro/data-attract-model/: pom.xml
datos-centro/data-attract-server/: pom.xml
datos-centro/datos-centro-common/: pom.xml
datos-centro/datos-centro-model/: pom.xml
datos-centro/datos-centro-server/: pom.xml
datos-centro/datos-centro-server/src/main/resources/: application.yaml
datos-centro/datos-centro-sql/: pom.xml
fluxus/: package.bat  pom.xml
fluxus/octopus-fluxus-api/: pom.xml
fluxus/octopus-fluxus-engine/: pom.xml
fluxus/octopus-fluxus-engine/src/main/resources/: logback.xml
fluxus/octopus-fluxus-engine/src/test/resources/: simple.json
fluxus/octopus-fluxus-engine/src/test/resources/example/job/: pulsar-job.json  rabbitmq-test.json  simple-batch-job-desensitize.json  simple-batch-job-xml.json  simple-batch-job.json  simple-streaming-job.json
fluxus/octopus-fluxus-engine/src/test/resources/example/source/: local-file-csv.json  local-file.json  user.csv
fluxus/octopus-fluxus-engine/src/test/resources/example/test/: pulsar-streaming-job5.json  pulsar-streaming-job6.json  pulsar-streaming-job8.json
fluxus/octopus-fluxus-executor/: pom.xml
fluxus/octopus-fluxus-executor/docs/: Api.md
fluxus/octopus-fluxus-executor/src/main/resources/: init-mysql.sql
fluxus/octopus-fluxus-executor/src/main/resources/mapper/: JobDao.xml  JobVersionDao.xml  StepAttributeDao.xml  StepDao.xml
k8s-client/: .gitignore  Makefile  build.gradle  settings.gradle
operators/: .gitignore  Makefile  build.gradle  settings.gradle
operators/engine/: build.gradle
operators/flink-operators/: build.gradle
operators/flink-operators/src/test/resources/: simple.yaml
operators/kettlex-operators/kettlex-operators-builtin/: build.gradle
operators/kettlex-operators/kettlex-operators-core/: build.gradle
operators/kettlex-operators/kettlex-operators-core/src/main/resources/: log4j2.xml
operators/kettlex-operators/kettlex-operators-runtime/: build.gradle
operators/kettlex-operators/kettlex-operators-runtime/src/test/resources/: simple.json
operators/spark-operators/: build.gradle
operators/spark-operators/declare/check/: expression-check-example.yaml
operators/spark-operators/declare/example/: data-quality-declare-example.yaml  etl-declare-example.yaml  report-declare-example.yaml
operators/spark-operators/declare/source/: iceberg-source-example.yaml  jdbc-source-example.yaml
operators/spark-operators/declare/transform/: builtin-metric-example.yaml
operators/spark-operators/docker/: Dockerfile  package.sh
operators/spark-operators/src/test/resources/: etl-jdbc.yaml  etl-parquet.yaml  report-declare-example.yaml  user-report.csv  user.csv  user.parquet
societas/: build.gradle  settings.gradle
spark-etl/: Makefile  build.gradle  settings.gradle
spark-etl/declare/: example.yaml
spark-etl/declare/sink/: example.yaml
spark-etl/declare/source/: example.yaml
spark-etl/declare/transform/: example.yaml
spark-etl/src/test/resources/: user.csv
spark-operators/: .gitignore  README.md  build.gradle  settings.gradle
spark-operators/common/: build.gradle
spark-operators/data-quality/: build.gradle
spark-operators/declare/postprocess/: correction-post-process-example.yaml
spark-operators/declare/sink/: csv-sink-example.yaml  iceberg-sink-example.yaml  jdbc-sink-example.yaml
spark-operators/declare/source/: csv-source-example.yaml
spark-operators/declare/transform/: expression-metric-example.yaml  sparksql-trans-example.yaml
spark-operators/docker/: build-images.sh
spark-operators/docker/spark-operators/: version
spark-operators/docs/: install-spark-on-k8s-operators.md
spark-operators/etl/: build.gradle
spark-operators/etl/src/test/resources/: csv_executor.yaml  csv_sink.yaml  csv_source.yaml  csv_transform.yaml
spark-operators/report/: build.gradle
spark-operators/report/src/test/resources/: builtin_metrics.yaml  csv_builtin_metrics.yaml
spark-operators/src/test/resources/: data-quality-declare-example.yaml  etl-declare-example.yaml
sql-executor/: pom.xml
sql-executor/sql-executor-core/: pom.xml
sql-executor/sql-executor-plugins/: pom.xml
sql-executor/sql-executor-plugins/sql-executor-plugin-api/: pom.xml
sql-executor/sql-executor-plugins/sql-executor-plugin-doris/: pom.xml
sql-executor/sql-executor-plugins/sql-executor-plugin-mysql/: pom.xml
sql-executor/sql-executor-plugins/sql-executor-plugin-oracle/: pom.xml
sql-executor/sql-executor-plugins/sql-executor-plugin-sqlserver/: pom.xml
sys-salus/: pom.xml
sys-salus/src/main/resources/: application.yaml
sys-salus/src/test/java/io/github/octopus/: AppTest.java
(+1782 files in other folders)
