plugins {
    id 'java'
    id 'groovy'
    id 'base'
    id 'com.diffplug.spotless'
    id "net.nemerosa.versioning"
    id 'org.springframework.boot' apply false
    id 'io.spring.dependency-management'
}

group 'com.octopus'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    k8sClientVersion = '10.0.1'
    fabric8Version = '6.2.0'
    lombokVersion = '1.18.10'

    libs_k8sClient = [group: 'io.kubernetes', name: 'client-java', version: k8sClientVersion]
    libs_k8sClientExtended = [group: 'io.kubernetes', name: 'client-java-extended', version: k8sClientVersion]
    libs_fabricK8sClient = [group: 'io.fabric8', name: 'kubernetes-client', version: fabric8Version]
    libs_lombok = [group: 'org.projectlombok', name: 'lombok', version: lombokVersion]

}

allprojects {
    apply plugin: 'groovy'
    apply plugin: 'java-library'
    apply plugin: 'com.diffplug.spotless'
    group 'com.shawn.octopus'

    versioning {
        branchEnv = ['CI_COMMIT_REF_NAME', 'GIT_BRANCH', 'BRANCH_NAME']
    }
    version = versioning.info.full
}

subprojects {
    apply plugin: 'groovy'
    apply plugin: 'java-library'
    apply plugin: 'com.diffplug.spotless'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    java {
        withSourcesJar()
    }

    if (project.hasProperty('profile') && project.getProperty('profile') in ['dev', 'local']) {
        ext.buildProfile = 'local'
    } else {
        ext.buildProfile = 'prod'
    }

    repositories {
        mavenCentral()
        mavenLocal()
    }


    test {
        useJUnitPlatform()
    }

    spotless {
        java {
            importOrder()
            removeUnusedImports()
            toggleOffOn("@formatter:off", "@formatter:on")
            googleJavaFormat('1.7')
            target '**/*.java'
        }
    }


    compileJava.dependsOn processResources
}

wrapper {
    gradleVersion = '7.5'
}

dependencies {
    implementation libs_k8sClient
    implementation libs_k8sClientExtended
    implementation libs_fabricK8sClient

    annotationProcessor libs_lombok
    compileOnly libs_lombok
    testAnnotationProcessor libs_lombok
    testCompileOnly libs_lombok

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}
