pluginManagement {
    plugins {
        id "net.nemerosa.versioning" version "2.15.1"
        id 'org.springframework.boot' version '2.5.4'
        id 'com.diffplug.spotless' version '5.6.1'
        id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    }

    repositories {
        maven {
            url "https://maven.aliyun.com/repository/central"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
}

rootProject.name = 'k8s-client'
