plugins {
    id 'java'
}

group 'com.shawn.octopus.spark.operators'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(":common")
    compileOnly libs_sparkSql
    implementation libs_jacksonDataformatYaml

    annotationProcessor libs_lombok
    compileOnly libs_lombok
    testAnnotationProcessor libs_lombok
    testCompileOnly libs_lombok

    testImplementation libs_icebergSparkRuntime
    testImplementation libs_sparkSql
    testImplementation libs_junitJupiterApi
    testRuntimeOnly libs_junitJupiterEngine
}

test {
    useJUnitPlatform()
}