plugins {
    id 'java'
    id 'groovy'
    id 'base'
    id 'com.diffplug.spotless'
}

group 'com.octopus.kettlex'
version '1.0-SNAPSHOT'

repositories {
    maven {
        name 'aliyun-public'
        url "https://maven.aliyun.com/repository/public"
    }
    maven {
        name 'aliyun-spring'
        url 'https://maven.aliyun.com/repository/spring'
    }
    maven {
        name 'aliyun-plugin'
        url 'https://maven.aliyun.com/repository/gradle-plugin'
    }
    mavenLocal()
    mavenCentral()
}

allprojects{
    group 'com.octopus.kettlex'
    repositories {
        maven {
            name 'aliyun-public'
            url "https://maven.aliyun.com/repository/public"
        }
        maven {
            name 'aliyun-spring'
            url 'https://maven.aliyun.com/repository/spring'
        }
        maven {
            name 'aliyun-plugin'
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        mavenLocal()
        mavenCentral()
    }
}

subprojects{
    apply plugin: "java"
    apply plugin: 'groovy'
    apply plugin: 'com.diffplug.spotless'
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
    spotless {
        java {
            importOrder()
            removeUnusedImports()
            toggleOffOn("@formatter:off", "@formatter:on")
            googleJavaFormat('1.8')
            formatAnnotations()
            target '**/*.java'
        }
    }
}


ext{
    lombokVersion = '1.18.10'
    jacksonVersion = '2.12.5'
    slf4jVersion = '1.7.30'
    log4jVersion = '2.17.1'
    commonCollections4Version = '4.4'
    commonsLang3Version = '3.4'
    commonsIOVersion = '2.11.0'
    guavaVersion = '31.1-jre'

    libs_guava = [group: 'com.google.guava', name: 'guava', version: guavaVersion]
    libs_lombok = [group: 'org.projectlombok', name: 'lombok', version: lombokVersion]
    libs_slf4jApi = [group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion]
    libs_log4jSlf4jImpl = [group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion]
    libs_commonsIO = [group: 'commons-io', name: 'commons-io', version: commonsIOVersion]
    libs_commonsCollections4 = [group: 'org.apache.commons', name: 'commons-collections4', version: commonCollections4Version]
    libs_commonsLang3 = [group: 'org.apache.commons', name: 'commons-lang3', version: commonsLang3Version]
    libs_jacksonDatabind = [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion]
    libs_jacksonCore = [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion]
    libs_jacksonAnnotations = [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion]
    libs_jacksonDatatypeJsr310 = [group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion]
    libs_jacksonDataformatYaml = [group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jacksonVersion]
}

test {
    useJUnitPlatform()
}