pluginManagement {
    plugins {
        id 'com.diffplug.spotless' version '6.17.0'
        id 'com.google.protobuf' version '0.8.13'
    }

    repositories {
        maven {
            name 'aliyun-public'
            url "https://maven.aliyun.com/repository/public"
        }

        maven {
            name 'aliyun-spring'
            url 'https://maven.aliyun.com/repository/spring/'
        }

        maven {
            name 'aliyun-plugin'
            url 'https://maven.aliyun.com/repository/gradle-plugin'
        }
        mavenLocal()
        mavenCentral()
    }
}

rootProject.name = 'KettleX'
include 'kettlex-core'
include 'kettlex-runtime'
include 'kettlex-examples'

include 'row-generator'
include 'value-mapper'
include 'log-message'

