plugins {
    id 'base'
    id 'com.diffplug.spotless'
    id 'org.springframework.boot' apply false
}

repositories {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        mavenLocal()
        mavenCentral()
    }

}

group 'com.octopus.actus'
version '1.0-SNAPSHOT'

ext {
    commonCollections4Version = '4.4'
    commonLang3Version = '3.12.0'
    guavaVersion = '31.1-jre'
    annotationVersion = '20.1.0'
    slf4jVersion = '1.7.30'
    log4jVersion = '2.17.1'
    lombokVersion = '1.18.10'
    mybatisVersion = '3.5.13'
    pagehelperVersion = '5.3.3'
    mysqlVersion = '8.0.28'
    hikariVersion = '5.0.1'

    junitVersion = '5.7.0'

    libs_guava = [group: 'com.google.guava', name: 'guava', version: guavaVersion]
    libs_commonsCollections4 = [group: 'org.apache.commons', name: 'commons-collections4', version: commonCollections4Version]
    libs_commonsLang3 = [group: 'org.apache.commons', name: 'commons-lang3', version: commonLang3Version]
    libs_lombok = [group: 'org.projectlombok', name: 'lombok', version: lombokVersion]
    libs_jetbrainsAnnotation = [group: 'org.jetbrains', name: 'annotations', version: annotationVersion]
    libs_slf4jApi = [group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion]
    libs_log4jSlf4jImpl = [group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion]
    libs_mybatis = [group: 'org.mybatis', name: 'mybatis', version: mybatisVersion]
    libs_pageHelper = [group: 'com.github.pagehelper', name: 'pagehelper', version: pagehelperVersion]
    libs_mysqlConnector = [group: 'mysql', name: 'mysql-connector-java', version: mysqlVersion]
    libs_hikariCP = [group: 'com.zaxxer', name: 'HikariCP', version: hikariVersion]

    libs_junitJupiterApi = [group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion]
    libs_junitJupiterEngine = [group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion]
}

allprojects {
    group 'com.octopus.actus'
    version '1.0-SNAPSHOT'

    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        mavenLocal()
        mavenCentral()
    }

}

subprojects {
    apply plugin: "java"
    apply plugin: 'groovy'
    apply plugin: 'com.diffplug.spotless'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        repositories {
            maven {
                url "https://maven.aliyun.com/repository/public"
            }
            mavenCentral()
            mavenLocal()
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
        }
    }

    task sourcesJar(type: Jar) {
        classifier "sources"
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar) {
        classifier "javadoc"
        from javadoc
    }

    spotless {
        java {
            importOrder()
            removeUnusedImports()
            toggleOffOn("@formatter:off", "@formatter:on")
            googleJavaFormat('1.7')
            target '**/*.java'
        }
    }
}

wrapper {
    gradleVersion = '7.5'
}