plugins {
    id 'base'
    id 'com.diffplug.spotless'
    id 'org.springframework.boot' apply false
}

repositories {
    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        mavenLocal()
        mavenCentral()
    }

}

ext {
    mysqlConnectorVersion = '8.0.21'
    lombokVersion = '1.18.10'
    junitVersion = '5.7.0'
    jacksonVersion = '2.12.5'
    icebergVersion = '0.14.1'
    sparkVersion = '3.2.2'
    aviatorVersion = '5.3.2'
    commonCollections4Version = '4.4'
    commonLang3Version = '3.12.0'
    commonsIOVersion = '2.11.0'
    guavaVersion = '31.1-jre'
    annotationVersion = '20.1.0'
    slf4jVersion = '1.7.30'
    log4jVersion = '2.17.1'
    flinkVersion = '1.17.2'
    flinkOperatorVersion = '1.2.0'
    flinkJacksonVersion = '2.14.2-17.0'
    flinkDorisConnector = '1.6.1'

    // tools
    libs_guava = [group: 'com.google.guava', name: 'guava', version: guavaVersion]
    libs_commonsCollections4 = [group: 'org.apache.commons', name: 'commons-collections4', version: commonCollections4Version]
    libs_commonsLang3 = [group: 'org.apache.commons', name: 'commons-lang3', version: commonLang3Version]
    libs_commonsIO = [group: 'commons-io', name: 'commons-io', version: commonsIOVersion]
    libs_lombok = [group: 'org.projectlombok', name: 'lombok', version: lombokVersion]
    libs_jetbrainsAnnotation = [group: 'org.jetbrains', name: 'annotations', version: annotationVersion]

    // log4j
    libs_slf4jApi = [group: 'org.slf4j', name: 'slf4j-api', version: slf4jVersion]
    libs_log4jSlf4jImpl = [group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: log4jVersion]

    libs_mysqlConnector = [group: 'mysql', name: 'mysql-connector-java', version: mysqlConnectorVersion]

    // jackson
    libs_jacksonDatabind = [group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion]
    libs_jacksonCore = [group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: jacksonVersion]
    libs_jacksonAnnotations = [group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: jacksonVersion]
    libs_jacksonDatatypeJsr310 = [group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version: jacksonVersion]
    libs_jacksonDataformatYaml = [group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: jacksonVersion]

    libs_aviator = [group: 'com.googlecode.aviator', name: 'aviator', version: aviatorVersion]

    // spark
    libs_icebergSparkRuntime = [group: 'org.apache.iceberg', name: 'iceberg-spark-runtime-3.2_2.12', version: icebergVersion]
    libs_sparkSql = [group: 'org.apache.spark', name: 'spark-sql_2.12', version: sparkVersion]
    libs_sparkGraphx = [group: 'org.apache.spark', name: 'spark-graphx_2.12', version: sparkVersion]

    // flink
    libs_flinkClients = [group: 'org.apache.flink', name: 'flink-clients', version: flinkVersion]
    libs_flinkRuntimeWeb = [group: 'org.apache.flink', name: 'flink-runtime-web', version: flinkVersion]
    libs_flinkTableAPI = [group: 'org.apache.flink', name: 'flink-table-api-java', version: flinkVersion]
    libs_flinkTableAPIBridge = [group: 'org.apache.flink', name: 'flink-table-api-java-bridge', version: flinkVersion]
    libs_flinkTablePlanner = [group: 'org.apache.flink', name: 'flink-table-planner-loader', version: flinkVersion]
    libs_flinkTableRuntime = [group: 'org.apache.flink', name: 'flink-table-runtime', version: flinkVersion]
    libs_flinkCSV = [group: 'org.apache.flink', name: 'flink-csv', version: flinkVersion]
    libs_flinkJava = [group: 'org.apache.flink', name: 'flink-java', version: flinkVersion]
    libs_flinkStreamingJava = [group: 'org.apache.flink', name: 'flink-streaming-java', version: flinkVersion]
    libs_flinkConnKafka = [group: 'org.apache.flink', name: 'flink-connector-kafka', version: flinkVersion]
    libs_flinkConnFile = [group: 'org.apache.flink', name: 'flink-connector-files', version: flinkVersion]
    libs_flinkConnHDFS = [group: 'org.apache.flink', name: 'flink-hadoop-compatibility_2.12', version: flinkVersion]
    libs_flinkConnBase = [group: 'org.apache.flink', name: 'flink-connector-base', version: flinkVersion]
    libs_flinkDorisConnector = [group: 'org.apache.doris', name: 'flink-doris-connector-1.17', version: flinkDorisConnector]
    libs_flinkCep = [group: 'org.apache.flink', name: 'flink-cep', version: flinkVersion]
    libs_flinkJson = [group: 'org.apache.flink', name: 'flink-json', version: flinkVersion]
    libs_flinkOperator = [group: 'org.apache.flink', name: 'flink-kubernetes-operator', version: flinkOperatorVersion]
    libs_flinkTestUtils = [group: 'org.apache.flink', name: 'flink-test-utils', version: flinkVersion]
    libs_flinkShadedJackson = [group: 'org.apache.flink', name: 'flink-shaded-jackson', version: flinkJacksonVersion]

    libs_junitJupiterApi = [group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion]
    libs_junitJupiterEngine = [group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion]

    coverageExclusions = [
            '**/Proto*.java',
            '**/**Proto.java',
            '**/**VM.java',
            '**/dto/**.java',
            '**/domain/**.java',
            '**/enums/**.java',
            '**/**Controller.java',
            '**/**Repository.java'
    ]
}

allprojects {
    group 'com.octopus'
    version '1.0-SNAPSHOT'

    repositories {
        maven {
            url "https://maven.aliyun.com/repository/public"
        }
        mavenLocal()
        mavenCentral()
    }

}

subprojects {
    apply plugin: "java"
    apply plugin: 'groovy'
    apply plugin: 'com.diffplug.spotless'

    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11

    repositories {
        repositories {
            maven {
                url "https://maven.aliyun.com/repository/public"
            }
            mavenCentral()
            mavenLocal()
        }
    }

    sourceSets {
        main {
            java {
                srcDir 'src/main/java'
            }
        }
    }

    task sourcesJar(type: Jar) {
        classifier "sources"
        from sourceSets.main.allSource
    }

    task javadocJar(type: Jar) {
        classifier "javadoc"
        from javadoc
    }

    spotless {
        java {
            importOrder()
            removeUnusedImports()
            toggleOffOn("@formatter:off", "@formatter:on")
            googleJavaFormat('1.7')
            target '**/*.java'
        }
    }
}

wrapper {
    gradleVersion = '7.5'
}