pluginManagement {
    plugins {
        id 'org.springframework.boot' version '2.7.0'
        id 'com.diffplug.spotless' version '6.17.0'
        id 'com.google.protobuf' version '0.8.13'
    }

    repositories {
        maven {
            name "aliyun-maven-gradle-plugin"
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
        mavenCentral()
    }
}

rootProject.name = 'operators'
include 'spark-operators'
include 'flink-operators'
include 'engine'

