pluginManagement {
    plugins {
        id 'org.springframework.boot' version '2.7.0'
        id 'com.diffplug.spotless' version '6.17.0'
        id 'com.google.protobuf' version '0.8.13'
    }

    repositories {
        maven {
            name "aliyun-maven-gradle-plugin"
            url "https://plugins.gradle.org/m2/"
        }
        mavenLocal()
        mavenCentral()
    }
}

rootProject.name = 'operators'
include 'kettlex-operators'
include 'kettlex-operators:kettlex-operators-core'
findProject(':kettlex-operators:kettlex-operators-core')?.name = 'kettlex-operators-core'
include 'kettlex-operators:kettlex-operators-runtime'
findProject(':kettlex-operators:kettlex-operators-runtime')?.name = 'kettlex-operators-runtime'
include 'kettlex-operators:kettlex-operators-builtin'
findProject(':kettlex-operators:kettlex-operators-builtin')?.name = 'kettlex-operators-builtin'
include 'spark-operators'
include 'flink-operators'

