plugins {
    id 'java'
}

group 'com.octopus.operators'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation libs_jacksonDataformatYaml
    implementation libs_commonsCollections4
    implementation libs_commonsLang3
    implementation libs_guava
    implementation libs_aviator
    implementation libs_mysqlConnector

    implementation libs_flinkClients
    implementation libs_flinkJava
    implementation libs_flinkStreamingJava
    implementation libs_flinkConnBase
    implementation libs_flinkConnFile
    implementation libs_flinkConnKafka
    implementation libs_flinkConnHDFS
    implementation libs_flinkTableAPI
    implementation libs_flinkTableAPIBridge
    implementation libs_flinkTablePlanner
    implementation libs_flinkTableRuntime
    implementation libs_flinkCSV
    implementation libs_flinkJson
    implementation libs_flinkShadedJackson
    implementation libs_flinkCep
    implementation libs_flinkOperator
    implementation libs_flinkRuntimeWeb

    annotationProcessor libs_lombok
    compileOnly libs_lombok
    testAnnotationProcessor libs_lombok
    testCompileOnly libs_lombok

    testImplementation libs_junitJupiterApi
    testRuntimeOnly libs_junitJupiterEngine
    testImplementation libs_flinkTestUtils
}


test {
    useJUnitPlatform()
}